<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider-range component</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        .img{
            overflow: hidden;
            width: 200px;
            height: 200px;
        }
        img{
            opacity: 0;
        }
    </style>
</head>
<body>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae ipsam nostrum, dicta amet voluptatem architecto sed beatae exercitationem iusto nemo, nobis velit aliquid, voluptates minima. Pariatur enim eligendi quaerat?

<div class="img">
    <img class="c-img-lazy" data-src="https://picsum.photos/200/300" data-srcset="https://picsum.photos/200/300 w200, https://picsum.photos/200/500 w700" alt="">
</div>
</body>
    <script src="public/js/image-lazy-load.js"></script>
    <script>
        document.body.addEventListener('elementObserved', function(ev) {
            console.log(ev.detail)
            let lazyImage = ev.detail.selector
            lazyImage.src = lazyImage.dataset.src
            lazyImage.srcset = lazyImage.dataset.srcset
            lazyImage.classList.remove("c-img-lazy")
        })
        const imageLauncher = new window.ImageLazyLoad('.c-img-lazy')
    </script>
</body>
</html>